<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;NDEBUG;QT_NO_DEBUG;QT_MULTIMEDIA_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\mushan\AppData\Local\Temp\gsncmags.k0d;D:\program\Cpp\Qt\5.15.2\msvc2019\include;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtMultimedia;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtWidgets;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtGui;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtANGLE;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtNetwork;D:\program\Cpp\Qt\5.15.2\msvc2019\include\QtCore;C:\Users\mushan\AppData\Local\Temp\gsncmags.k0d;/include;D:\program\Cpp\Qt\5.15.2\msvc2019\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\program\Cpp\Qt\5.15.2\msvc2019\lib\Qt5Multimedia.lib;D:\program\Cpp\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib;D:\program\Cpp\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib;D:\program\Cpp\Qt\5.15.2\msvc2019\lib\Qt5Network.lib;D:\program\Cpp\Qt\5.15.2\msvc2019\lib\Qt5Core.lib;D:\program\Cpp\Qt\5.15.2\msvc2019\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/program/Cpp/Qt/5.15.2/msvc2019</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/program/Cpp/Qt/5.15.2/msvc2019</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/program/Cpp/Qt/5.15.2/msvc2019</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/program/Cpp/Qt/Docs/Qt-5.15.2</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/program/Cpp/Qt/5.15.2/msvc2019/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/program/Cpp/Qt/5.15.2/msvc2019/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/program/Cpp/Qt/5.15.2/msvc2019/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/program/Cpp/Qt/5.15.2/msvc2019/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/program/Cpp/Qt/5.15.2/msvc2019/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/program/Cpp/Qt/5.15.2/msvc2019/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/program/Cpp/Qt/5.15.2/msvc2019/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/program/Cpp/Qt/5.15.2/msvc2019/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/program/Cpp/Qt/5.15.2/msvc2019/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/program/Cpp/Qt/Examples/Qt-5.15.2</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/program/Cpp/Qt/Examples/Qt-5.15.2</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/program/Cpp/Qt/5.15.2/msvc2019</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/program/Cpp/Qt/5.15.2/msvc2019</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/program/Cpp/Qt/5.15.2/msvc2019/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/program/Cpp/Qt/5.15.2/msvc2019/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.15.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2019</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;multimedia;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.15.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>15</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
