QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1938
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193833134
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\include \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\include \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\lib\\x86 \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Tools\\MSVC\\14.38.33130\\atlmfc\\lib\\x86 \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Auxiliary\\VS\\lib\\x86 \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x86" \
    D:\\program\\Cpp\\VisualStudio2022\\Professional\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86"
